# TestGit

./: README.md  pom.xml
src/: a.txt
src/main/java/com/adam/config/: AlipayConfig.java
src/main/java/com/adam/controller/: AliController.java
src/main/java/com/adam/test/: Test.java
src/main/java/com/etoak/bean/: Dept.java  Emp.java  User.java
src/main/java/com/etoak/controller/: DeptController.java  EmpController.java  LoginController.java  UserController.java
src/main/java/com/etoak/dubbo/: UserServiceDubbo.java
src/main/java/com/etoak/dubbo/impl/: UserServiceImplDubbo.java
src/main/java/com/etoak/filter/: JspFilter.java
src/main/java/com/etoak/interceptor/: AuthInterceptor.java
src/main/java/com/etoak/mapper/: DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/com/etoak/service/: DeptService.java  EmpService.java  UserService.java
src/main/java/com/etoak/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/etoak/shiro/: MyRealm.java
src/main/java/com/etoak/task/: Job.java  JobAnno.java
src/main/java/com/etoak/test/: CollectionTest.java  SendEmsTest.java
src/main/java/com/etoak/util/: JsonUtil.java  ResultMsg.java  StringUtil.java  TreeNode.java
src/main/resources/: ApplicationContext-dubbo-provider.xml  ApplicationContext-quartz.xml  applicationContext-CXF.xml  applicationContext-mybatis.xml  applicationContext-quartz-anno.xml  applicationContext.xml  jdbc.properties  spring-shiro.xml  springmvc.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/easyui/: blank.jsp  form.jsp  include.jsp  layout.jsp  linkbutton.jsp  menu.jsp  menubutton.jsp  panel.jsp  splitbutton.jsp  switchbutton.jsp  tabs.jsp  textbox.jsp
src/main/webapp/js/: index.js  login.js
src/main/webapp/js/emp/: list.js
src/main/webapp/pages/: 403.jsp  add.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/pages/emp/: addAndUpdate.jsp  changePwd.jsp  list.jsp  query.jsp
